# mine

./: .gitignore  README.md  config  pom.xml  sourcetreeconfig
biz/: pom.xml
biz/src/main/java/cn/farmerspace/biz/: BusException.java  SystemException.java
biz/src/main/java/cn/farmerspace/biz/service/authority/: SysUserEntityService.java
biz/src/main/java/cn/farmerspace/biz/service/book/: BookGoodEntityService.java
biz/src/main/java/cn/farmerspace/biz/service/user/: UserEntityService.java
core/: pom.xml
core/src/main/java/cn/farmerspace/core/convert/: AbstractConvert.java  Convert.java  VOConvert.java
core/src/main/java/cn/farmerspace/core/result/: EnumStatus.java  Response.java  StatusCode.java
core/src/main/java/cn/farmerspace/core/support/: SupportConfig.java
core/src/main/java/cn/farmerspace/core/tkmybatis/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  Page.java
core/src/main/java/cn/farmerspace/core/util/: DateUtil.java  Md5Util.java  RequestUtils.java  UuidUtil.java
core/src/main/java/cn/farmerspace/core/util/spring/: ContextHolderUtils.java  PropertiesUtil.java  SpringContextUtil.java
mysql/: pom.xml
mysql/src/main/java/cn/farmerspace/dal/dao/entity/authority/: SysUserEntity.java
mysql/src/main/java/cn/farmerspace/dal/dao/entity/book/: BookGoodEntity.java  UserEntity.java
mysql/src/main/java/cn/farmerspace/dal/dao/mapper/authority/: SysUserEntityMapper.java
mysql/src/main/java/cn/farmerspace/dal/dao/mapper/book/: BookGoodEntityMapper.java  UserEntityMapper.java
mysql/src/main/java/cn/farmerspace/dal/support/: DataSourceConfig.java  MybatisConfig.java
mysql/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
mysql/src/main/resources/mybatis/mapper/book/: UserEntityMapper.xml
web/: pom.xml
web/src/main/java/cn/farmerspace/: AppMain.java
web/src/main/java/cn/farmerspace/web/controller/: GlobalExceptionHandler.java  RouteController.java
web/src/main/java/cn/farmerspace/web/controller/book/: RecommendController.java  UpBookController.java
web/src/main/java/cn/farmerspace/web/controller/commom/: BaseController.java
web/src/main/java/cn/farmerspace/web/controller/user/: UserController.java
web/src/main/java/cn/farmerspace/web/reqParam/: UserCustomPara.java
web/src/main/java/cn/farmerspace/web/support/: SecurityConfig.java  WebConfig.java
web/src/main/java/cn/farmerspace/web/support/security/: AuthProvider.java  CustomLoginUrlAuthenticationEntryPoint.java  LdapUserDetailsService.java  LoginUserDetails.java  SessionAuthenticationSuccessHandler.java  UserNameAuthenticationFailureHandler.java
web/src/main/java/cn/farmerspace/web/util/: AuthUtil.java  CommentUtil.java
web/src/main/java/cn/tongdun/kraken/: AppMain.java
web/src/main/java/cn/tongdun/kraken/web/controller/: GlobalExceptionHandler.java  RouteController.java
web/src/main/java/cn/tongdun/kraken/web/controller/book/: RecommendController.java  UpBookController.java
web/src/main/java/cn/tongdun/kraken/web/controller/commom/: BaseController.java
web/src/main/java/cn/tongdun/kraken/web/controller/user/: UserController.java
web/src/main/java/cn/tongdun/kraken/web/reqParam/: UserCustomPara.java
web/src/main/java/cn/tongdun/kraken/web/support/: SecurityConfig.java  WebConfig.java
web/src/main/java/cn/tongdun/kraken/web/support/security/: AuthProvider.java  CustomLoginUrlAuthenticationEntryPoint.java  LdapUserDetailsService.java  LoginUserDetails.java  SessionAuthenticationSuccessHandler.java  UserNameAuthenticationFailureHandler.java
web/src/main/java/cn/tongdun/kraken/web/util/: AuthUtil.java  CommentUtil.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/templates/: userCustomDetail.html
