spring.profiles.active=dev

spring.application.name=kraken

spring.thymeleaf.cache = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

server.session.timeout = 86400
server.error.include-stacktrace=ALWAYS
server.error.path=/error


spring.resources.cache-period= 1000000000
spring.resources.chain.cache= true 
spring.resources.chain.enabled= true
spring.resources.chain.gzipped= true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**/*.js,/**/*.css
spring.resources.static-locations=classpath:/static/

#主数据库配置
spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.druid.primary.initialSize=5
spring.datasource.druid.primary.minIdle=5
spring.datasource.druid.primary.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.primary.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.primary.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.primary.minEvictableIdleTimeMillis=300000
spring.datasource.druid.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.primary.testWhileIdle=true
spring.datasource.druid.primary.testOnBorrow=false
spring.datasource.druid.primary.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.primary.poolPreparedStatements=true
spring.datasource.druid.primary.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.primary.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.primary.useGlobalDataSourceStat=true
mapper.mappers=cn.tongdun.kraken.core.tkmybatis.BaseMapper

#上传文件配置
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

####pdf报告文件配置####
#pdf 模板文件名
pdfTplFileName=pdf_report_enterprise_template.vm
#报告存储路径
pdfReportFilePath=/Users/notacat/myapplication/pdf/report/
