

spring.thymeleaf.cache = false



spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.primary.username=root
#spring.datasource.druid.primary.password=Abcd1234@

spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=123456


#spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/kraken2?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.primary.username=root
#spring.datasource.druid.primary.password=123456

####pdf报告文件配置####
#pdf 模板文件名
pdfTplFileName=pdf_report_enterprise_template.vm
#报告存储路径
pdfReportFilePath=/home/admin/myapplication/pdf/report/

