${AnsiColor.BRIGHT_YELLOW}
     .                             .           __.....__        _..._
   .'|                           .'|       .-''         '.    .'     '.
 .'  |       .-,.--.           .'  |      /     .-''"'-.  `. .   .-.   .
<    |       |  .-. |    __   <    |     /     /________\   \|  '   '  |
 |   | ____  | |  | | .:--.'.  |   | ____|                  ||  |   |  |
 |   | \ .'  | |  | |/ |   \ | |   | \ .'\    .-------------'|  |   |  |
 |   |/  .   | |  '- `" __ | | |   |/  .  \    '-.____...---.|  |   |  |
 |    /\  \  | |      .'.''| | |    /\  \  `.             .' |  |   |  |
 |   |  \  \ | |     / /   | |_|   |  \  \   `''-...... -'   |  |   |  |
 '    \  \  \|_|     \ \._,\ '/'    \  \  \                  |  |   |  |
'------'  '---'       `--'  `"'------'  '---'                '--'   '--'

 ////////////////////////////////////////////////////////////////////
 //                          _ooOoo_                               //
 //                         o8888888o                              //
 //                         88" . "88                              //
 //                         (| ^_^ |)                              //
 //                         O\  =  /O                              //
 //                      ____/`---'\____                           //
 //                    .'  \\|     |//  `.                         //
 //                   /  \\|||  :  |||//  \                        //
 //                  /  _||||| -:- |||||-  \                       //
 //                  |   | \\\  -  /// |   |                       //
 //                  | \_|  ''\---/''  |   |                       //
 //                  \  .-\__  `-`  ___/-. /                       //
 //                ___`. .'  /--.--\  `. . ___                     //
 //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
 //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
 //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
 //      ========`-.____`-.___\_____/___.-`____.-'========         //
 //                           `=---='                              //
 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
 //      佛祖保佑       永不宕机     永无BUG     POC顺利               //
 ////////////////////////////////////////////////////////////////////

  ${AnsiColor.BRIGHT_GREEN}Spring boot version: ${AnsiColor.BRIGHT_RED} ${spring-boot.formatted-version}
  ${AnsiColor.BRIGHT_GREEN}Kraken version: ${AnsiColor.BRIGHT_RED} ${application.formatted-version}